<!DOCTYPE html>
<html>
<head>
	<style>
BODY{}
    A{color:blue;font-size:100;}
	B{color:green}
	
.item{
	display: table;
	border:1px solid red;
	border-radius:10px;
	width:600px;
	height: 50px;
	margin-top:15px;
	font-size:20px;
	background-color: yellow;
	}
.item.urgent {
	display: table;
	border:1px solid red;
	border-radius:10px;
	width:600px;
	height: 50px;
	margin-top:15px;
	font-size:20px;
	background-color: white;
}


.city{ font-weight:600; }
.text_for{  font-weight:600; }
.price{ background:#FFE4C4 ; color: green;}
span{font-weight: 600;}
</style>
	<body>
	
<div class="menu">
<b href="cars.html">Cars</b> | <b href="moto.html">Moto</b> | <b href="trucks.html">Trucks</b>
</div>


<div class="item">
  <img src="b1.jpg" class="image" width="100px" align="left"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent">
  <img src="p6.jpg" class="image" width="100px" align="left"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="audi.jpg" class="image" width="100px" align="left"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
	</head>
</html>